MONGOLAB_URI=mongodb+srv://vc-db:Kunjan@262875@cluster0.kgqiw.mongodb.net/vc?retryWrites=true&w=majority
SECRET=contentmanagement
RESET_PASSWORD_KEY=accountactivatekey1234
CLIENT_URL = https://kunjan-tanna.github.io/basic-proj/#
