MONGOLAB_URI=mongodb+srv://msm-db:noreply@2628@cluster0.h5glo.mongodb.net/msm?retryWrites=true&w=majority
SECRET=contentmanagement
RESET_PASSWORD_KEY=accountactivatekey1234
CLIENT_URL = https://kunjan-tanna.github.io/basic-proj/#
